
# resume information
resume-index = 17513
rate =     100.00
randomize-hosts = true
seed = 14675888950738324266
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 208.67.1.204
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = binary
show = open,,
output-filename = ipz.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 125.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
